token literal names:
null
'move'
'rotate'
';'
'loop'
'log'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
MOVE
ROTATE
EOS
LOOP
LOG
LPAREN
RPAREN
LCURLY
RCURLY
WS
COMMENT
LINE_COMMENT
INT
STRING

rule names:
program
statement
moveStatement
rotateStatement
direction
loopStatement
amount
logStatement
logMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 59, 10, 7, 13, 7, 14, 7, 60, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 76, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 16, 9, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 36, 7, 3, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 9, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 45, 7, 4, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 9, 2, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 9, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 10, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 15, 3, 2, 2, 2, 66, 71, 7, 7, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 9, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 19, 3, 2, 2, 2, 8, 23, 29, 36, 45, 60, 71]