token literal names:
null
null
'DIM'
'PLAYER'
';'
'WALL'
'CRATE'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
XDIM
DIM
PLAYER
EOS
WALL
CRATE
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
COMMENT
LINE_COMMENT
INT
STRING

rule names:
program
statement
dimStatement
playerStatement
wallStatement
crateStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 67, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 12, 7, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 13, 3, 2, 2, 2, 4, 17, 23]